version: "3.9"
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_container
    #restart: always
    ports:
      - "27017:27017" # Map local port 27017 to container's port
    #environment:
    #  MONGO_INITDB_ROOT_USERNAME: root
    #  MONGO_INITDB_ROOT_PASSWORD: example